CONTAINER_NAME=rtmpServer
RTMP_PORT=1919
HTTP_PORT=8989
MAX_VIEWERS=150
HLS_FRAGMENT=10s
HLS_PLAYLIST_LENGTH=1m

## LOCAL ----------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_DATABASE=livestream
DB_USERNAME=root
DB_PASSWORD=

MAX_STREAMING_TIME=3m

ON_PUBLISH=http://44.216.74.109/livestream/local/start.php
ON_PUBLISH_DONE=http://44.216.74.109/livestream/local/stop.php
ON_RECORD_DONE=http://44.216.74.109/livestream/local/record.php
STREAM_BLOCKED=http://44.216.74.109/livestream/local/blocked.php
STREAM_LOG=http://44.216.74.109/livestream/local/stream.log

## LIVE ----------------------------------------------------------------------------
# DB_HOST=127.0.0.1
# DB_DATABASE=livestream
# DB_USERNAME=root
# DB_PASSWORD=Livestream@123

# MAX_STREAMING_TIME=90m

# ON_PUBLISH=http://44.216.74.109/livestream/frontend/public/api/stream/start
# ON_PUBLISH_DONE=http://44.216.74.109/livestream/frontend/public/api/stream/stop
# ON_RECORD_DONE=http://44.216.74.109/livestream/frontend/public/api/stream/record
# STREAM_BLOCKED=http://44.216.74.109/livestream/frontend/public/api/stream/blocked
# STREAM_LOG=http://44.216.74.109/livestream/frontend/public/logs/stream.log